<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

<style> 
    body {
      font-family: Nunito; 
  font-optical-sizing: 700;
  font-weight: <weight> 700;
  font-style: normal;
    }

    .cat{
    width: 90px;
    display: block;
    margin-right: auto;
  margin-left: auto;}
  ul{
    margin-left: none;
    margin-left: none;
    list-style-type: none;
  }

  a{
    color: brown;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    display: block;
    background-color: rgb(234, 209, 177);
    width: 250px;
    height: auto;
    margin: 20px;
    border: 2px solid ;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
  }
  
  a:hover {
  color: olive;
  text-transform: uppercase;
  font-size: 30px;
 
  }

  a:active{
    background-color: tan;
  }

  

</style>

</head>
  
<body>
  <div>
  <img style="border:50px soild brown;" src="IMAGES/alter-ego.png"  alt="self portrait of me as a cat with red glasses and a beaded necklace" class="cat"
</div>
  <h1>Hello people of the world.</h1>
<p>I want to go back to sleep.</p>

  <ul>
<li><a href="text.html">text page</a></li>
<li><a href="CSS.html">css page</a></li>
<li><a href="fonts.html">fonts page</a></li>
<li><a href="Images day.html">images page</a></li>
<li><a href="Bingo.html">bingo page</a></li>
<li><a href="imagesagain">krill</a></li>      
</ul>

</body>
</html>
