<!doctype html>

<html lang="en">
<style>
    body {
        font-family: "Caveat", cursive;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        display: grid;
        grid-template-columns: 0.2fr 2.0fr;
        grid-template-rows: 0.3fr 7.5fr 0.2fr;
        gap: 0px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header"
            "left main"
            "footer footer";
    }

    .footer {
        grid-area: footer;
    }

header {
        grid-area: header;
        background: url(IMAGES/km.webp);
        display: flex;
        justify-content: space-between;

    }

   main {
        grid-area: main;
        background-color: #0086ad;
    }

nav {
        grid-area: left;
        background-image: url(IMAGES/ooo.png);
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    ul {
        margin-left: none;
        margin-left: none;
        list-style-type: none;
    }

    a {
        color: #00c2c7;
        text-decoration: none;
        font-size: 20px;
        transition: 0.3s;
        display: block;
        background-color: #daf8e3;
        width: 150px;
        height: auto;
        margin: 60px;
        border: 2px solid;
        text-align: center;
        margin-left: left;
        margin-right: left;
        border-radius: 30px;
    }

    a:hover {
        color: #0086ad;
        text-transform: uppercase;
        font-size: 30px;

    }

    a:active {
        background-color: #97ebdb;
    }

    img {
  max-width: 100%;
  max-height:100%;
}

.text {
 text-align: center;
 font-size: 40px;
}


</style>

<head>
    <meta charset="utf-8">
    <title>Seahorse bullcrap</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Pacifico&display=swap"
        rel="stylesheet">

</head>

<body>

        <div class="footer">

        </div>

        <header>
            
            <h1 style="color: white;" class="center">
                <br>       
                <br>
                STUPID SEAHORSE SERENITY
            </h1>
<img src="IMAGES/seahorse-pun.gif" alt="quit horsing around" >
        </header>

        <main>
            <article style="color: white;" class="center">
                <h1>
                    <center>SEAHORSE FACTS</center>
                </h1>
                <br>
                <h2 class="text">Name</h2>
                <p class="text">The Latin name for seahorse is Hippocampus which means "Horse
                  Caterpillar"</p>
                  <img class="center" src="IMAGES/horsepiller.jpeg" alt="horsepiller" width="450px" >
                  <br>
                  <br>

                <h2 class="text">What is a Seahorse</h2>
                <p class="text">Seahorses are fish. They live in water, breath through gills and have a
                  swim bladder. However they do not have caudal fins and have a long
                  snake-like tail. They also have a neck and a snout that points down.</p>
              <img class="center" src="IMAGES/seahorse.gif" alt="horsepiller" width="450px" >
              <br>
              <br>

                <h2 class="text">Eyesight</h2>
                <p class="text"> 
                Seahorses have excellent eyesight and their eyes are able to work independently on either side of their head. This means they can look forwards and backwards at the same time! This is particularly useful as they hunt for food by sight. they hunt for food by sight.
                </p> 
                <img class="center" src="IMAGES/eye.avif" alt="horsepiller" width="450px" >
                <br>
                <br>

                <h2 class="text">Snout</h2>
                <p class="text">Seahorses have long thin snouts enabling them to probe into nooks and
                  crannies for food. When they find food they suck it up through their
                  snouts like a vacuum cleaner. Their snouts can expand if their prey is
                  larger than the snout. They are not able to chew and have to
                  disintegrate the food as they eat it.</p>
                  <img class="center" src="IMAGES/snout.jpeg" alt="horsepiller" width="450px" >
                 <br>
                 <br>

                <h2 class="text">Diet</h2>
                <p class="text">Seahorses eat small crustacea such as Mysis Shrimp. An adult eats 30-50
                  times a day. Seahorse fry (baby seahorses) eat a staggering 3000 pieces
                  of food per day.</p>
                  <img class="center" src="IMAGES/Screenshot 2024-05-13 at 7.57.57 AM.png" alt="horsepiller" width="450px" >
                  <br>
                  <br>

                <h2 class="text">Tail</h2>
                <p class="text">Seahorses have a prehensile tail. This allows them to grip onto
                  eelgrass and other weeds and prevents them from being washed away by
                  strong currents and waves.</p>
                  <img class="center" src="IMAGES/tail.jpeg" alt="horsepiller" width="450px" >
                  <br>
              <br>


                <h2 class="text">Color</h2>
                <p class="text">Seahorses can change colour very quickly and match any surroundings in
                  which it finds itself. They have even been known to turn bright red to
                  match floating debris.</p>
                <p class="text">Both males and females also change colour during their courtship
                  display.</p>
                  <img class="center" src="IMAGES/colors.webp" alt="horsepiller" width="450px" >

                <h2 class="text">Body</h2>
                <p class="text">Unlike most other fish, seahorses have an exoskeleton. Their bodies are
                  made up of hard, external, bony plates that are fused together with a
                  fleshy covering. They do not have scales.</p>
                  <img class="center" src="IMAGES/body.jpeg" alt="horsepiller" width="450px" >
                  <br>
                 <br>
              </article>
</main>
            <nav>
                <ul>
                    <li><a href="#">Seahorse Home</a></li>
                    <li><a href="#">Seahorse News</a></li>
                    <li><a href="#">Seahorse Science</a></li>
                    <li><a href="#">Seahorse Fiction</a></li>
                    <li><a href="#">Seahorse Fables</a></li>
                    <li><a href="#">Seahorse Songs</a></li>
                </ul>
            </nav>

        </body>

</html>